VITE_RESTAURANT_NAME="Bavarotti"
VITE_WHATSAPP_NUMBER="15551234567"
VITE_ADMIN_OTP="123456"
VITE_JSONBIN_API_KEY="$2a$10$b9XVv6TdZxzoc6670euh1.kNzyBb11RrtyFdl4e27b2cxzFPwK/mu"
VITE_JSONBIN_MENU_URL="https://api.jsonbin.io/v3/b/YOUR_MENU_BIN_ID"
VITE_JSONBIN_CATEGORIES_URL="https://api.jsonbin.io/v3/b/YOUR_CATEGORIES_BIN_ID"
VITE_JSONBIN_SPECIALS_URL="https://api.jsonbin.io/v3/b/YOUR_SPECIALS_BIN_ID"
VITE_JSONBIN_TRANSLATIONS_EN_URL="https://api.jsonbin.io/v3/b/YOUR_TRANSLATIONS_EN_BIN_ID"
VITE_JSONBIN_TRANSLATIONS_ES_URL="https://api.jsonbin.io/v3/b/YOUR_TRANSLATIONS_ES_BIN_ID"
